DATABASE_URL = "mongodb+srv://aayushmandlik:Aayush@123@cluster0.beiyj9c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_INITDB_DATABASE=hrms_db
SECRET_KEY=AuthenticationKey
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
ADMIN_VERIFICATION_CODE=HARDCODED123